src/server/pkg/storage/fileset/index/index.proto

syntax = "proto3";

package index;
option go_package = "github.com/pachyderm/pachyderm/src/server/pkg/storage/fileset/index";

import "server/pkg/storage/chunk/chunk.proto";

// Index stores an index to and metadata about a file.
message Index {
  string path = 1;
  Range range = 2;
  FileOp file_op = 3;
  // Size of the content being indexed (does not include headers or padding).
  int64 size_bytes = 4;
}

message Range {
  int64 offset = 1;
  string last_path = 2;
  chunk.DataRef chunk_ref = 3;
}

message FileOp {
  Op op = 1;
  repeated DataOp data_ops = 2;
  repeated chunk.DataRef data_refs = 3;
}

// TODO: Overwrite op is technically unecessary, but it might be better to be explicit.
enum Op {
  APPEND = 0;
  DELETE = 1;
  OVERWRITE = 2;
}

message DataOp {
  Op op = 1;
  string tag = 2;
  int64 size_bytes = 3;
  repeated chunk.DataRef data_refs = 4;
}
