src/server/pkg/storage/fileset/index/index.proto

syntax = "proto3";

package index;
option go_package = "github.com/pachyderm/pachyderm/src/server/pkg/storage/fileset/index";

import "server/pkg/storage/chunk/chunk.proto";

message Range {
  int64 offset = 1;
  string last_path = 2;
  // bloom filter, stats, etc.
}

// DataOp is a sequence of data references and an operation associated with the referenced data.
// TODO Delete semantics are a bit weird, need to revisit before 2.0.
// A delete will have just delete_tags set. 
// An overwrite will have delete_tags and data_refs set.
// An append will just have data_refs set.
message DataOp {
  repeated chunk.Tag delete_tags = 1;
  repeated chunk.DataRef data_refs = 2;
}

// Index stores an index to and metadata about file sets.
message Index {
  string path = 1;
  Range range = 2;
  DataOp data_op = 3;
  // Size of the content being indexed (does not include headers).
  int64 size_bytes = 4;
}
