src/server/pfs/db/persist/persist.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Clock {
  // a document either has these two fields 
  string branch = 1;
  uint64 clock = 2;
}

message ClockID {
  string id = 1;  // repo + branch + clock
  string repo = 2;
  string branch = 3;
  uint64 clock = 4;
}

message BranchClock {
    repeated Clock clocks = 1;
}

message Repo {
  string name = 1;
  google.protobuf.Timestamp created = 2;
  uint64 size = 3;
  repeated string provenance = 4;
}

message BlockRef {
  string hash = 1;
  uint64 lower = 2;
  uint64 upper = 3;
}

enum FileType {
    NONE = 0;
    FILE = 1;
    DIR = 2;
}

message Diff {
  string id = 1;  // commit_id + path
  string repo = 2;
  string commit_id = 3;
  string path = 4;
  // block_refs and delete cannot both be set
  repeated BlockRef block_refs = 5;
  bool delete = 6;
  uint64 size = 7;
  repeated BranchClock branch_clocks = 8;
  FileType file_type = 9;
  google.protobuf.Timestamp modified = 10;
}

message Commit {
  string id = 1;
  string repo = 2;
  repeated BranchClock branch_clocks = 3;
  google.protobuf.Timestamp started = 4;
  google.protobuf.Timestamp finished = 5;
  bool cancelled = 6;
  repeated ProvenanceCommit provenance = 7;
  uint64 size = 8;
}

message ProvenanceCommit {
  string id = 1;
  string repo = 2;
}
