src/internal/task/task.proto

syntax = "proto3";

package task;
option go_package = "github.com/pachyderm/pachyderm/v2/src/internal/task";

import "google/protobuf/any.proto";

enum State {
  STATE_UNKNOWN = 0;
  RUNNING = 1;
  SUCCESS = 2;
  FAILURE = 3;
}

message Group {}

// TODO: Consider splitting this up into separate structures for each state in a oneof.
message Task {
  string id = 1;
  State state = 2;
  google.protobuf.Any input = 3;
  google.protobuf.Any output = 4;
  string reason = 5;
  int64 index = 6;
}

message Claim {}

message TestTask {
  string id = 1;
}
