src/pkg/shard/proto/shard.proto

syntax = "proto3";

package shardproto;

message ServerState {
    string address = 1;
    int64 version = 2;
    map<uint64, bool> shards = 3;
}

message FrontendState {
	string address = 1;
    int64 version = 2;
}

message ServerRole {
    string address = 1;
    int64 version = 2;
    map<uint64, bool> masters = 3;
    map<uint64, bool> replicas = 4;
}

message ShardAddresses {
    string master = 1;
    map<string, bool> replicas = 2;
}

message Addresses {
    int64 version = 1;
    map<uint64, ShardAddresses> addresses = 2;
}
