src/server/worker/pipeline/transform/transform.proto

syntax = "proto3";

package pachyderm.worker.pipeline.transform;
option go_package = "github.com/pachyderm/pachyderm/v2/src/server/worker/pipeline/transform";

import "gogoproto/gogo.proto";

import "pfs/pfs.proto";
import "pps/pps.proto";
import "server/worker/datum/datum.proto";

message DatumSet {
  // Inputs
  string job_id = 1 [(gogoproto.customname) = "JobID"];
  string file_set_id = 2;
  pfs_v2.Commit output_commit = 3;

  // Outputs
  string output_file_set_id = 4;
  string meta_file_set_id = 5;
  datum.Stats stats = 6;
}

message UploadDatumsTask {
  pps_v2.Job job = 1;
} 

message UploadDatumsTaskResult {
  string file_set_id = 1;
  int64 count = 2;
}

message ComputeSerialDatumsTask {
  pps_v2.Job job = 1;
  string file_set_id = 2;
  pfs_v2.Commit base_meta_commit = 3;
  bool no_skip = 4;
}

message ComputeSerialDatumsTaskResult {
  string file_set_id = 1;
  string delete_file_set_id = 2;
  int64 skipped = 3;
} 

message CreateDatumSetsTask {
  pps_v2.Job job = 1;
  pfs_v2.Commit output_commit = 2;
  string file_set_id = 3;
} 

message CreateDatumSetsTaskResult {
  string file_set_id = 1;
  string input_file_sets_id = 2;
} 
