src/server/worker/pipeline/transform/transform.proto

syntax = "proto3";

package pachyderm.worker.pipeline.transform;
option go_package = "github.com/pachyderm/pachyderm/v2/src/server/worker/pipeline/transform";

import "gogoproto/gogo.proto";

import "pfs/pfs.proto";
import "pps/pps.proto";
import "server/worker/datum/datum.proto";

message CreateParallelDatumsTask {
  pps_v2.Job job = 1;
  string salt = 2;
  string file_set_id = 3;
  string base_file_set_id = 4;
  pfs_v2.PathRange path_range = 5;
} 

message CreateParallelDatumsTaskResult {
  string file_set_id = 1;
  datum.Stats stats = 2;
}

message CreateSerialDatumsTask {
  pps_v2.Job job = 1;
  string salt = 2;
  string file_set_id = 3;
  pfs_v2.Commit base_meta_commit = 4;
  bool no_skip = 5;
  pfs_v2.PathRange path_range = 6;
}

message CreateSerialDatumsTaskResult {
  string file_set_id = 1;
  string output_delete_file_set_id = 2;
  string meta_delete_file_set_id = 3;
  datum.Stats stats = 4;
} 

message CreateDatumSetsTask {
  string file_set_id = 1;
  pfs_v2.PathRange path_range = 2;
  datum.SetSpec set_spec = 3;
} 

message CreateDatumSetsTaskResult {
  repeated pfs_v2.PathRange datum_sets = 1;
} 

message DatumSetTask {
  pps_v2.Job job = 1;
  string file_set_id = 2;
  pfs_v2.PathRange path_range = 3;
  pfs_v2.Commit output_commit = 4;
}

message DatumSetTaskResult {
  string output_file_set_id = 1;
  string meta_file_set_id = 2;
  datum.Stats stats = 3;
}

