src/internal/tracing/extended/extended_trace.proto

syntax = "proto3";

package extended;
option go_package = "github.com/pachyderm/pachyderm/v2/src/internal/tracing/extended";

// TraceProto contains information identifying a Jaeger trace. It's used to
// propagate traces that follow the lifetime of a long operation (e.g. creating
// a pipeline or running a job), and which live longer than any single RPC.
message TraceProto {
  // serialized_trace contains the info identifying a trace in Jaeger (a
  // (trace ID, span ID, sampled) tuple, basically)
  map<string, string> serialized_trace = 1;

  // key is an identifying key of this trace. For example, for a trace created
  // by 'pachctl create-pipeline', this would be the pipeline name and project;
  // future PPS master and worker events would be associated with the same
  // pipeline.
  string key = 2;
}
