src/pps/pps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "pfs/pfs.proto";

package pachyderm.pps;

option go_package = "pps";

enum JobStatusType {
  JOB_STATUS_TYPE_NONE = 0;
  JOB_STATUS_TYPE_STARTED = 1;
  JOB_STATUS_TYPE_ERROR = 2;
  JOB_STATUS_TYPE_SUCCESS = 3;
}

enum OutputStream {
  OUTPUT_STREAM_NONE = 0;
  OUTPUT_STREAM_STDOUT = 1;
  OUTPUT_STREAM_STDERR = 2;
  OUTPUT_STREAM_ALL = 3;
}

message Transform {
  string image = 1;
  repeated string cmd = 2;
}

message Job {
  string id = 1;
}

message JobStatus {
  JobStatusType type = 1;
  google.protobuf.Timestamp timestamp = 2;
  string message = 3;
}

// TODO: add created at?
message JobInfo {
  Job job = 1;
  oneof spec {
    Transform transform = 2;
    Pipeline pipeline = 3;
  }
  pfs.Commit input_commit = 4;
  pfs.Commit output_commit = 5;
  // latest to earliest
  repeated JobStatus job_status = 6;
}

message JobInfos {
  repeated JobInfo job_info = 1;
}

message Pipeline {
  string name = 1;
}

// TODO: add created at?
message PipelineInfo {
  Pipeline pipeline = 1;
  Transform transform = 2;
  pfs.Repo input = 3;
  pfs.Repo output = 4;
}

message PipelineInfos {
  repeated PipelineInfo pipeline_info = 1;
}

message CreateJobRequest {
  oneof spec {
    Transform transform = 1;
    Pipeline pipeline = 2;
  }
  pfs.Commit input = 3;
  pfs.Commit output_parent = 4;
}

message InspectJobRequest {
  Job job = 1;
}

message ListJobRequest {
  Pipeline pipeline = 1; // nil means all pipelines
  pfs.Commit input = 2; // nil means all inputs
}

message GetJobLogsRequest {
  Job job = 1;
  OutputStream output_stream = 2;
}

message StartJobRequest {
  Job job = 1;
}

message StartJobResponse {
    pfs.Commit output_commit = 1;
    uint64 shard = 2;
    uint64 modulus = 3;
}

message FinishJobRequest {
    Job job = 1;
    uint64 shard = 2;
}

message CreatePipelineRequest {
  Pipeline pipeline = 1;
  Transform transform = 2;
  pfs.Repo input = 3;
  pfs.Repo output = 4;
}

message InspectPipelineRequest {
  Pipeline pipeline = 1;
}

message ListPipelineRequest {
}

message DeletePipelineRequest {
  Pipeline pipeline = 1;
}

service JobAPI {
  rpc CreateJob(CreateJobRequest) returns (Job) {}
  rpc InspectJob(InspectJobRequest) returns (JobInfo) {}
  rpc ListJob(ListJobRequest) returns (JobInfos) {}
  rpc GetJobLogs(GetJobLogsRequest) returns (stream google.protobuf.BytesValue) {}
}

service InternalJobAPI {
    rpc StartJob(StartJobRequest) returns (StartJobResponse) {}
    rpc FinishJob(FinishJobRequest) returns (google.protobuf.Empty) {}
}

service PipelineAPI {
  rpc CreatePipeline(CreatePipelineRequest) returns (google.protobuf.Empty) {}
  rpc InspectPipeline(InspectPipelineRequest) returns (PipelineInfo) {}
  rpc ListPipeline(ListPipelineRequest) returns (PipelineInfos) {}
  rpc DeletePipeline(DeletePipelineRequest) returns (google.protobuf.Empty) {}
}
