src/pps/pps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "pfs/pfs.proto";

package pachyderm.pps;

option go_package = "pps";

enum JobStatusType {
  JOB_STATUS_TYPE_NONE = 0;
  JOB_STATUS_TYPE_CREATED = 1;
  JOB_STATUS_TYPE_STARTED = 2;
  JOB_STATUS_TYPE_ERROR = 3;
  JOB_STATUS_TYPE_SUCCESS = 4;
}

enum OutputStream {
  OUTPUT_STREAM_NONE = 0;
  OUTPUT_STREAM_STDOUT = 1;
  OUTPUT_STREAM_STDERR = 2;
}

message Transform {
  string image = 1;
  string build = 2;
  string dockerfile = 3;
  repeated string cmd = 4;
}

message Job {
  string id = 1;
}

message JobStatus {
  JobStatusType type = 1;
  google.protobuf.Timestamp timestamp = 2;
  string message = 3;
}

message JobInfo {
  Job job = 1;
  oneof spec {
    Transform transform = 2;
    Pipeline pipeline = 3;
  }
  repeated pfs.Commit inputs = 4;
  pfs.Commit output = 5;
  repeated JobStatus statuses = 6;
}

message JobInfos {
  repeated JobInfo job_info = 1;
}

message Pipeline {
  string name = 1;
}

message PipelineInfo {
  Pipeline pipeline = 1;
  Transform transform = 2;
  repeated pfs.Repo inputs = 3;
  pfs.Repo output = 4;
}

message PipelineInfos {
  repeated PipelineInfo pipeline_info = 1;
}

message CreateJobRequest {
  oneof spec {
    Transform transform = 1;
    Pipeline pipeline = 2;
  }
  repeated pfs.Commit inputs = 3;
  pfs.Commit output_parent = 4;
}

message InspectJobRequest {
  Job job = 1;
}

message ListJobRequest {
  Pipeline pipeline = 1; // nil means all pipelines
}

message DeleteJobRequest {
    Job job = 1;
}

message GetJobStatusRequest {
  Job job = 1;
}

message GetJobLogsRequest {
  Job job = 1;
  OutputStream output_stream = 2;
}

message CreatePipelineRequest {
  Pipeline pipeline = 1;
  Transform transform = 2;
  repeated pfs.Repo inputs = 3;
  pfs.Repo output = 4;
}

message InspectPipelineRequest {
    Pipeline pipeline = 1;
}

message ListPipelineRequest {
}

message DeletePipelineRequest {
    Pipeline pipeline = 1;
}

service JobAPI {
  rpc CreateJob(CreateJobRequest) returns (Job) {}
  rpc InspectJob(InspectJobRequest) returns (JobInfo) {}
  rpc ListJob(ListJobRequest) returns (JobInfos) {}
  rpc DeleteJob(DeleteJobRequest) returns (google.protobuf.Empty) {}
  rpc GetJobStatus(GetJobStatusRequest) returns (JobStatus) {}
  rpc GetJobLogs(GetJobLogsRequest) returns (stream google.protobuf.BytesValue) {}
}

service PipelineAPI {
  rpc CreatePipeline(CreatePipelineRequest) returns (google.protobuf.Empty) {}
  rpc InspectPipeline(InspectPipelineRequest) returns (Pipeline) {}
  rpc ListPipeline(ListPipelineRequest) returns (PipelineInfos) {}
  rpc DeletePipeline(DeletePipelineRequest) returns (google.protobuf.Empty) {}
}
