src/pps/pps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pfs/pfs.proto";

package pachyderm.pps;

option go_package = "pps";

message Transform {
  string image = 1;
  repeated string cmd = 2;
  string stdin = 3;
}

message Job {
  string id = 1;
}

enum JobState {
    Running = 0;
    Failure = 1;
    Succuss = 2;
}
// TODO: add created at?
message JobInfo {
  Job job = 1;
  Transform transform = 2;
  Pipeline pipeline = 3;
  uint64 shards = 4;
  repeated pfs.Commit input_commit = 5;
  Job parent_job = 6;
  google.protobuf.Timestamp created_at = 7;
  pfs.Commit output_commit = 8;
  JobState state = 9;
}

message JobInfos {
  repeated JobInfo job_info = 1;
}

message Pipeline {
  string name = 1;
}

// TODO: add created at?
message PipelineInfo {
  Pipeline pipeline = 1;
  Transform transform = 2;
  uint64 shards = 3;
  repeated pfs.Repo input_repo = 4;
  pfs.Repo output_repo = 5;
}

message PipelineInfos {
  repeated PipelineInfo pipeline_info = 1;
}

message CreateJobRequest {
  Transform transform = 1;
  Pipeline pipeline = 2;
  uint64 shards = 3;
  repeated pfs.Commit input_commit = 4;
  Job parent_job = 5;
}

message InspectJobRequest {
  Job job = 1;
}

message ListJobRequest {
  Pipeline pipeline = 1; // nil means all pipelines
  repeated pfs.Commit input_commit = 2; // nil means all inputs
}

message CreatePipelineRequest {
  Pipeline pipeline = 1;
  Transform transform = 2;
  uint64 shards = 3;
  repeated pfs.Repo input_repo = 4;
}

message InspectPipelineRequest {
  Pipeline pipeline = 1;
}

message ListPipelineRequest {
}

message DeletePipelineRequest {
  Pipeline pipeline = 1;
}

service JobAPI {
  rpc CreateJob(CreateJobRequest) returns (Job) {}
  rpc InspectJob(InspectJobRequest) returns (JobInfo) {}
  rpc ListJob(ListJobRequest) returns (JobInfos) {}
}

service PipelineAPI {
  rpc CreatePipeline(CreatePipelineRequest) returns (google.protobuf.Empty) {}
  rpc InspectPipeline(InspectPipelineRequest) returns (PipelineInfo) {}
  rpc ListPipeline(ListPipelineRequest) returns (PipelineInfos) {}
  rpc DeletePipeline(DeletePipelineRequest) returns (google.protobuf.Empty) {}
}

message StartJobRequest {
  Job job = 1;
}

message StartJobResponse {
    Transform transform = 1;
    repeated pfs.Commit input_commit = 2;
    pfs.Commit output_commit = 3;
    pfs.Shard shard = 4;
}

message FinishJobRequest {
    Job job = 1;
    pfs.Shard shard = 2;
    bool success = 3;
}

service InternalJobAPI {
    rpc StartJob(StartJobRequest) returns (StartJobResponse) {}
    rpc FinishJob(FinishJobRequest) returns (google.protobuf.Empty) {}
}

