src/server/pkg/worker/worker_service.proto

syntax = "proto3";
package worker;

import "gogoproto/gogo.proto";
import "client/pfs/pfs.proto";
import "google/protobuf/empty.proto";

message ProcessRequest {
  // ID of the job for which we're processing 'data'. This is attached to logs
  // generated while processing 'data', so that they can be searched.
  string job_id = 2 [(gogoproto.customname) = "JobID"];

  // The datum to process
  repeated pfs.FileInfo data = 1;
}

// ProcessResponse contains a tag, only if the processing was successful.
message ProcessResponse {
  pfs.Tag tag = 1;
  // If true, the user program has errored
  bool failed = 2;
}

message StatusResponse {
  string job_id = 1 [(gogoproto.customname) = "JobID"];
  string worker_id = 1 [(gogoproto.customname) = "WorkerID"];
  repeated pfs.FileInfo data = 2;
}

service Worker {
  rpc Process(ProcessRequest) returns (ProcessResponse) {}
  rpc Status(google.protobuf.Empty) returns (StatusResponse) {}
}
