src/client/identity/identity.proto

syntax = "proto3";

package identity;
option go_package = "github.com/pachyderm/pachyderm/src/client/identity";

/* IDPConnector represents an IDP to delegate authentication to */
message IDPConnector {
  string id = 1; 
  string name = 2;
  string type = 3;
  int64 configVersion = 4;
  string jsonConfig = 5;
}

message CreateIDPConnectorRequest {
  IDPConnector config = 1; 
}

message CreateIDPConnectorResponse {}

message UpdateIDPConnectorRequest {
  IDPConnector config = 1; 
}

message UpdateIDPConnectorResponse {}

message ListIDPConnectorsRequest {}

message ListIDPConnectorsResponse {
  repeated IDPConnector connectors = 1; 
}

message GetIDPConnectorRequest {
  string id = 1;
}

message GetIDPConnectorResponse {
  IDPConnector config = 1; 
}

message DeleteIDPConnectorRequest {
  string id = 1;
}

message DeleteIDPConnectorResponse {}

message OIDCClient {
  string id = 1;
  repeated string redirect_uris = 2;
  repeated string trusted_peers = 3;
  string name = 4;
  string secret = 5;
}

message CreateOIDCClientRequest {
  OIDCClient client = 1;
}

message CreateOIDCClientResponse {
  OIDCClient client = 1;
}

message GetOIDCClientRequest {
	string id = 1;
}

message GetOIDCClientResponse {
	OIDCClient client = 1;
}

message ListOIDCClientsRequest {}

message ListOIDCClientsResponse {
	repeated OIDCClient clients = 1;
}

message UpdateOIDCClientRequest {
	OIDCClient client = 1;
}

message UpdateOIDCClientResponse {}

message DeleteOIDCClientRequest {
  string id = 1;
}

message DeleteOIDCClientResponse {}

message DeleteAllRequest {}
message DeleteAllResponse {}

service API {
  rpc CreateIDPConnector(CreateIDPConnectorRequest) returns (CreateIDPConnectorResponse) {}
  rpc UpdateIDPConnector(UpdateIDPConnectorRequest) returns (UpdateIDPConnectorResponse) {}
  rpc ListIDPConnectors(ListIDPConnectorsRequest) returns (ListIDPConnectorsResponse) {}
  rpc GetIDPConnector(GetIDPConnectorRequest) returns (GetIDPConnectorResponse) {}
  rpc DeleteIDPConnector(DeleteIDPConnectorRequest) returns (DeleteIDPConnectorResponse) {}
  rpc CreateOIDCClient(CreateOIDCClientRequest) returns (CreateOIDCClientResponse) {}
  rpc UpdateOIDCClient(UpdateOIDCClientRequest) returns (UpdateOIDCClientResponse) {}
  rpc GetOIDCClient(GetOIDCClientRequest) returns (GetOIDCClientResponse) {}
  rpc ListOIDCClients(ListOIDCClientsRequest) returns (ListOIDCClientsResponse) {}
  rpc DeleteOIDCClient(DeleteOIDCClientRequest) returns (DeleteOIDCClientResponse) {}
  rpc DeleteAll(DeleteAllRequest) returns (DeleteAllResponse) {}
}
