src/logs/logs.proto

syntax = "proto3";

package logs;
option go_package = "github.com/pachyderm/pachyderm/v2/src/logs";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "protoextensions/validate.proto";

import "pps/pps.proto";

message LogQuery {
  oneof query_type {
    UserLogQuery user = 1;
    AdminLogQuery admin = 2;
  }
}

message AdminLogQuery {
  oneof admin_type {
    // Arbitrary LogQL query
    string logql = 1;
    // A pod's logs (all containers)
    string pod = 2;
    // One container
    PodContainer pod_container = 3;
    // One "app" (logql -> {app=X})
    string app = 4;
    // All master worker lines from a pipeline
    PipelineLogQuery master = 5;
    // All storage container lines from a pipeline
    PipelineLogQuery storage = 6;
    // All worker lines from a pipeline/job
    UserLogQuery user = 7;
  }
}

message PodContainer {
  string pod = 1;
  string container = 2;
}

enum LogLevel {
  LOG_LEVEL_DEBUG = 0;
  LOG_LEVEL_INFO = 1;
  LOG_LEVEL_ERROR = 2;
}

// Only returns "user" logs
message UserLogQuery {
  oneof user_type {
    // All pipelines in the project
    string project = 1;
    // One pipeline in a project
    PipelineLogQuery pipeline = 2;
    // One datum.
    string datum = 3;
    // One job, across pipelines and projects
    string job = 4;
    // One job in one pipeline
    PipelineJobLogQuery pipeline_job = 5;
    // One datum in one job
    JobDatumLogQuery job_datum = 6;
  }
}

message PipelineLogQuery {
  string project = 1;
  string pipeline = 2;
}

message PipelineJobLogQuery {
  PipelineLogQuery pipeline = 1;
  string job = 2;
}

message JobDatumLogQuery {
  string job = 1;
  string datum = 2;
}

// A LogFilter selects which log lines are returned.
message LogFilter {
  // If set, only return logs in the provided time range.
  TimeRangeLogFilter time_range = 1;
  // If set, return at maximum this number of logs.
  uint64 limit = 2;
  // If set, only return logs that match this regular expression.
  RegexLogFilter regex = 3;
  // If set, only return logs that are greater than or equal to this log level.  (DEBUG returns
  // DEBUG, INFO, ERROR, INFO returns INFO and ERROR, etc.).
  LogLevel level = 4;
}

// A TimeRangeLogFilter selects logs within a time range.  Either or both timestamps can be null.
// If from is after until, logs will be returns in reverse order.  (The first log you see will
// always be from the "from" time.)
message TimeRangeLogFilter {
  // Where in time to start returning logs from; includes logs with this exact timestamp.  If null,
  // starts at the beginning of time.
  google.protobuf.Timestamp from = 1;
  // Where in time to stop returning logs from; includes logs with this exact timestamp.  If null,
  // ends at the end of time.
  google.protobuf.Timestamp until = 2;
  // Offset from which to return results, in the case of multiple entries from the same nanosecond.
  uint64 offset = 3;
}

message RegexLogFilter {
  string pattern = 1;
  bool negate = 2;
}

message GetLogsRequest {
  LogQuery query = 1;
  LogFilter filter = 2;
  bool tail = 3;
  bool want_paging_hint = 4;
}

message GetLogsResponse {
  oneof response_type {
    PagingHint paging_hint = 1;
    LogMessage log = 2;
  }
}

message PagingHint {
  GetLogsRequest older = 1;
  GetLogsRequest newer = 2;
}

message VerbatimLogMessage {
  bytes line = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message LogMessage {
  // The verbatim line from Loki
  VerbatimLogMessage verbatim = 1;
  // A raw JSON parse of the entire line
  google.protobuf.Struct object = 2;
  // If a parseable timestamp was found in `fields`
  google.protobuf.Timestamp native_timestamp = 3;
  // For code that wants to filter on pipeline/job/etc
  pps_v2.LogMessage pps_log_message = 4;
}


service API {
  rpc GetLogs(GetLogsRequest) returns (stream GetLogsResponse) {}
}
