src/server/pps/pps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "server/pfs/fuse/fuse.proto";
import "client/pfs/pfs.proto";
import "client/pps/pps.proto";

package pps;

option go_package = "pps";

message StartPodRequest {
  Job job = 1;
  string pod_name = 2;
}

message StartPodResponse {
  string chunk_id = 1;
  Transform transform = 2;
  repeated fuse.CommitMount commit_mounts = 3;
}

message FinishPodRequest {
  string chunk_id = 1;
  string pod_name = 2;
  bool success = 3;
}

message FinishPodResponse {
  // If fail is true, the pod is expected to exit with a non-zero code
  // so that k8s knows to reschedule the pod.
  bool fail = 1;
}

message ContinuePodRequest {
  string chunk_id = 1;
  string pod_name = 2;
  Job job = 3;
}

enum ExitMode {
  // Don't exit
  EM_NONE = 0;
  // Exit with a non-zero code so kubernetes restarts the pod
  EM_RESTART = 1;
  // Exit with a zero code
  EM_TERMINATE = 2;
}

message ContinuePodResponse {
  ExitMode exit = 1;
}

service InternalPodAPI {
    rpc StartPod(StartPodRequest) returns (StartPodResponse) {}
    rpc ContinuePod(ContinuePodRequest) returns (ContinuePodResponse) {}
    rpc FinishPod(FinishPodRequest) returns (FinishPodResponse) {}
}

