src/pfs/drive/drive.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "pfs/pfs.proto";

message Block {
  string hash = 1;
}

message Diff {
  pfs.Commit commit = 1;
  uint64 shard = 2;
}

message ByteRange {
  uint64 lower = 1;
  uint64 upper = 2;
}

message BlockRef {
  Block block = 1;
  ByteRange range = 2;
}

message BlockRefs {
	repeated BlockRef block_ref = 1;
}

message Append {
  repeated BlockRef block_refs = 1;
  map<string, bool> children = 2;
  pfs.Commit last_ref = 3;
}

message BlockInfo {
  Block block = 1;
  google.protobuf.Timestamp created = 2;
  uint64 size_bytes = 3;
}

message BlockInfos {
  repeated BlockInfo block_info = 1;
}

message DiffInfo {
  Diff diff = 1;
  pfs.Commit parent_commit = 2;
  google.protobuf.Timestamp started = 3;
  google.protobuf.Timestamp finished = 4;
  // Appends is the BlockRefs which have been append to files indexed by path.
  map<string, Append> appends = 5;
  uint64 size_bytes = 6;
}

message GetBlockRequest {
  Block block = 1;
  uint64 offset_bytes = 2;
}

message InspectBlockRequest {
  Block block = 1;
}

message ListBlockRequest {
}

message InspectDiffRequest {
  Diff diff = 1;
}

message ListDiffRequest {
  uint64 shard = 1;
}

message DeleteDiffRequest {
	Diff diff = 1;
}

service API {
  rpc PutBlock(stream google.protobuf.BytesValue) returns (BlockRefs) {}
  rpc GetBlock(GetBlockRequest) returns (stream google.protobuf.BytesValue) {}
  rpc InspectBlock(InspectBlockRequest) returns (BlockInfo) {}
  rpc ListBlock(ListBlockRequest) returns (BlockInfos) {}

  rpc CreateDiff(DiffInfo) returns (google.protobuf.Empty) {}
  rpc InspectDiff(InspectDiffRequest) returns (DiffInfo) {}
  rpc ListDiff(ListDiffRequest) returns (stream DiffInfo) {}
  rpc DeleteDiff(DeleteDiffRequest) returns (google.protobuf.Empty) {}
}
