src/client/admin/admin.proto

syntax = "proto3";
package admin;

import "google/protobuf/empty.proto";

import "client/pfs/pfs.proto";
import "client/pps/pps.proto";
import "client/version/versionpb/version.proto";

message Op {
  versionpb.Version version = 1;
  pfs.PutObjectRequest object = 2;
  pfs.CreateRepoRequest repo = 3;
  pfs.BuildCommitRequest commit = 4;
  pfs.SetBranchRequest branch = 5;
  pps.CreatePipelineRequest pipeline = 6;
}

message ExtractRequest {}
message RestoreRequest {
    Op op = 1;
}

service API {
  rpc Extract(ExtractRequest) returns (stream Op) {}
  rpc Restore(stream RestoreRequest) returns (google.protobuf.Empty) {}
}
