src/pps/persist/persist.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pfs/pfs.proto";
import "pps/pps.proto";

package pachyderm.pps.persist;

option go_package = "persist";

message JobInfo {
  string job_id = 1;
  oneof spec {
    pachyderm.pps.Transform transform = 2;
    string pipeline_name = 3;
  }
  uint64 parallelism = 4;
  repeated pfs.Commit input_commit = 5;
  pfs.Commit output_parent = 6;
  google.protobuf.Timestamp created_at = 7;
}

message JobInfos {
  repeated JobInfo job_info = 1;
}

message JobStatus {
  string id = 1;
  string job_id = 2;
  pachyderm.pps.JobStatusType type = 3;
  google.protobuf.Timestamp timestamp = 4;
  string message = 5;
}

message JobStatuses {
  repeated JobStatus job_status = 1;
}

message JobOutput {
  string job_id = 1;
  pfs.Commit output_commit = 2;
}

message JobLog {
  string id = 1;
  string job_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  pachyderm.pps.OutputStream output_stream = 4;
  bytes value = 5;
}

message JobLogs {
  repeated JobLog job_log = 1;
}

message PipelineInfo {
  string pipeline_name = 1;
  pachyderm.pps.Transform transform = 2;
  uint64 parallelism = 3;
  repeated pfs.Repo input_repo = 4;
  pfs.Repo output_repo = 5;
  google.protobuf.Timestamp created_at = 6;
}

message PipelineInfos {
  repeated PipelineInfo pipeline_info = 1;
}

service API {
  // job_id cannot be set
  // timestamp cannot be set
  rpc CreateJobInfo(JobInfo) returns (JobInfo) {}
  rpc GetJobInfo(pachyderm.pps.Job) returns (JobInfo) {}
  // ordered by time, latest to earliest
  rpc ListJobInfos(pachyderm.pps.ListJobRequest) returns (JobInfos) {}
  // should only be called when rolling back if a Job does not start!
  rpc DeleteJobInfo(pachyderm.pps.Job) returns (google.protobuf.Empty) {}
  // id cannot be set
  // timestamp cannot be set
  rpc CreateJobStatus(JobStatus) returns (JobStatus) {}
  // ordered by time, latest to earliest
  rpc GetJobStatuses(pachyderm.pps.Job) returns (JobStatuses) {}
  rpc CreateJobOutput(JobOutput) returns (JobOutput) {}
  rpc GetJobOutput(pachyderm.pps.Job) returns (JobOutput) {}
  // id cannot be set
  rpc CreateJobLog(JobLog) returns (JobLog) {}
  // ordered by time, latest to earliest
  rpc GetJobLogs(pachyderm.pps.Job) returns (JobLogs) {}
  // timestamp cannot be set
  rpc CreatePipelineInfo(PipelineInfo) returns (PipelineInfo) {}
  rpc GetPipelineInfo(pachyderm.pps.Pipeline) returns (PipelineInfo) {}
  // ordered by time, latest to earliest
  rpc ListPipelineInfos(google.protobuf.Empty) returns (PipelineInfos) {}
  rpc DeletePipelineInfo(pachyderm.pps.Pipeline) returns (google.protobuf.Empty) {}
}
