src/pps/persist/persist.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pfs/pfs.proto";
import "pps/pps.proto";

package pachyderm.pps.persist;

option go_package = "persist";

message JobInfo {
  string job_id = 1;
  oneof spec {
    pachyderm.pps.Transform transform = 2;
    pachyderm.pps.Pipeline pipeline = 3;
  }
  pfs.Commit input = 4;
  pfs.Commit output_parent = 5;
  google.protobuf.Timestamp created_at = 6;
}

message JobInfos {
  repeated JobInfo job_info = 1;
}

message JobStatus {
  string id = 1;
  pachyderm.pps.Job job = 2;
  pachyderm.pps.JobStatusType type = 3;
  google.protobuf.Timestamp timestamp = 4;
  string message = 5;
}

message JobStatuses {
  repeated JobStatus job_status = 1;
}

// maybe name JobOutputCommit? we name the fields
// input and output, not input_commit and output_commit
message JobOutput {
  // if we wanted to be able to have multuple output pfs repos,
  // we would need JobOutputCommit to have a separate id
  pachyderm.pps.Job job = 1;
  pfs.Commit output = 2;
}

message JobLog {
  string id = 1;
  pachyderm.pps.Job job = 2;
  google.protobuf.Timestamp timestamp = 3;
  pachyderm.pps.OutputStream output_stream = 4;
  bytes value = 5;
}

message JobLogs {
  repeated JobLog job_log = 1;
}

message PipelineInfo {
  pachyderm.pps.Pipeline pipeline = 1;
  pachyderm.pps.Transform transform = 2;
  pfs.Repo input = 3;
  pfs.Repo output = 4;
  google.protobuf.Timestamp created_at = 5;
}

message PipelineInfos {
  repeated PipelineInfo pipeline_info = 1;
}

service API {
  // timestamp cannot be set
  rpc CreateJobInfo(JobInfo) returns (JobInfo) {}
  rpc GetJobInfo(pachyderm.pps.Job) returns (JobInfo) {}
  rpc GetJobInfosByPipeline(pachyderm.pps.Pipeline) returns (JobInfos) {}
  // id cannot be set
  // timestamp cannot be set
  rpc CreateJobStatus(JobStatus) returns (JobStatus) {}
  // ordered by time, latest to earliest
  rpc GetJobStatuses(pachyderm.pps.Job) returns (JobStatuses) {}
  // id cannot be set
  rpc CreateJobLog(JobLog) returns (JobLog) {}
  // ordered by time, latest to earliest
  rpc GetJobLogs(pachyderm.pps.Job) returns (JobLogs) {}
  // timestamp cannot be set
  rpc CreatePipelineInfo(PipelineInfo) returns (PipelineInfo) {}
  rpc GetPipelineInfo(pachyderm.pps.Pipeline) returns (PipelineInfo) {}
  // ordered by time, latest to earliest
  rpc GetAllPipelineInfos(google.protobuf.Empty) returns (PipelineInfos) {}
  rpc DeletePipelineInfo(pachyderm.pps.Pipeline) returns (google.protobuf.Empty) {}
}
