src/server/pfs/server/pfsserver.proto

syntax = "proto3";

package pfsserver;
option go_package = "github.com/pachyderm/pachyderm/v2/src/server/pfs/server";

message ShardTask {
  repeated string inputs = 1;
  PathRange path_range = 2;
}

message ShardTaskResult {
  repeated CompactTask compact_tasks = 1;
}

message PathRange {
  string lower = 1;
  string upper = 2;
  string lower_datum = 3;
  string upper_datum = 4;
}

message CompactTask {
  repeated string inputs = 1;
  PathRange path_range = 2;
}

message CompactTaskResult {
  string id = 1;
}

message ConcatTask {
  repeated string inputs = 1;
}

message ConcatTaskResult {
  string id = 1;
}

message ValidateTask {
  string id = 1;
}

message ValidateTaskResult {
  int64 size_bytes = 1;
  string error = 2;
}
