src/server/pfs/server/pfsserver.proto

syntax = "proto3";

package pfsserver;
option go_package = "github.com/pachyderm/pachyderm/v2/src/server/pfs/server";

import "internal/storage/fileset/index/index.proto";
import "pfs/pfs.proto";

message ShardTask {
  repeated string inputs = 1;
  PathRange path_range = 2;
}

message ShardTaskResult {
  repeated CompactTask compact_tasks = 1;
}

message PathRange {
  string lower = 1;
  string upper = 2;
}

message CompactTask {
  repeated string inputs = 1;
  PathRange path_range = 2;
}

message CompactTaskResult {
  string id = 1;
}

message ConcatTask {
  repeated string inputs = 1;
}

message ConcatTaskResult {
  string id = 1;
}

message ValidateTask {
  string id = 1;
  PathRange path_range = 2;
}

message ValidateTaskResult {
  index.Index first = 1;
  index.Index last = 2;
  string error = 3;
  int64 size_bytes = 4;
}

message PutFileURLTask {
  string dst = 1;
  string datum = 2;
  string URL = 3;
  repeated string paths = 4;
  int64 start_offset = 5;
  int64 end_offset = 7;
}

message PutFileURLTaskResult {
  string id = 1;
}

message GetFileURLTask {
  string URL = 1;
  pfs_v2.File file = 2;
  pfs_v2.PathRange path_range = 3;
}

message GetFileURLTaskResult {}
