src/internal/metrics/metrics.proto

syntax = "proto3";

package metrics;
option go_package = "github.com/pachyderm/pachyderm/v2/src/internal/metrics";

import "gogoproto/gogo.proto";

message Metrics {
    string cluster_id       =  1 [(gogoproto.customname) = "ClusterID"];
    string pod_id           =  2 [(gogoproto.customname) = "PodID"];
    int64 nodes             =  3;
    string version          =  4;
    int64 repos             =  5; // Number of repos
    int64 commits           =  6; // Number of commits
    int64 files             =  7; // Number of files
    uint64 bytes            =  8; // Number of bytes in all repos
    int64 jobs              =  9; // Number of jobs
    int64 pipelines         = 10; // Number of pipelines in the cluster -- not the same as DAG
    int64 archived_commits  = 11; // Number of archived commit
    int64 cancelled_commits = 12; // Number of cancelled commits
    string activation_code  = 13; // Activation code
    uint64 max_branches     = 14;
    bool pps_spout          = 15;
    bool pps_spout_service  = 16;
    bool pps_build          = 17;
    bool cfg_egress         = 18;
    bool cfg_standby        = 19;
    bool cfg_s3gateway      = 20;
    bool cfg_services       = 21;
    bool cfg_errcmd         = 22;
    bool cfg_stats          = 23;
    bool cfg_tfjob          = 24;
    bool input_group        = 25;
    bool input_join         = 26;
    bool input_cross        = 27;
    bool input_union        = 28;
    bool input_cron         = 29;
    bool input_git          = 30;
    bool input_outer_join   = 31;
    bool input_lazy         = 32;
    bool input_empty_files  = 33;
    bool input_s3           = 34;
    bool input_trigger      = 35;
    bool resource_cpu       = 36;
    bool resource_mem       = 37;
    bool resource_gpu       = 38;
    bool resource_disk      = 39;
    uint64 max_parallelism  = 40;
    uint64 min_parallelism  = 41;
}
