src/admin/admin.proto

syntax = "proto3";

package admin_v2;
option go_package = "github.com/pachyderm/pachyderm/v2/src/admin";

import "version/versionpb/version.proto";
import "pfs/pfs.proto";

message ClusterInfo {
  string id = 1;
  string deployment_id = 2;

  bool warnings_ok = 3; // Let the client detect a server that can't generate warnings.
  repeated string warnings = 4; // Warnings about version skew.

  string proxy_host = 5;
  bool proxy_tls = 6;

  bool paused = 7; // True if this pachd is in "paused" mode.
}

message InspectClusterRequest {
  versionpb_v2.Version client_version = 1;
  // If CurrentProject is set, then InspectCluster will return an error if the
  // project does not exist.
  pfs_v2.Project current_project = 2;
}

service API {
  rpc InspectCluster(InspectClusterRequest) returns (ClusterInfo) {}
}
