src/client/debug/debug.proto

syntax = "proto3";

package debug;
option go_package = "github.com/pachyderm/pachyderm/src/client/debug";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

message ProfileRequest {
    Profile profile = 1;
    Worker worker = 2;
}

message Profile {
    string name = 1;
    google.protobuf.Duration duration = 2; // only meaningful if name == "cpu"
}

message Worker {
   string pod = 1;
}

message BinaryRequest {
    Worker worker = 1;
}

message SOSRequest {
    Worker worker = 1;
}

service Debug {
  rpc Profile(ProfileRequest) returns (stream google.protobuf.BytesValue) {}
  rpc Binary(BinaryRequest) returns (stream google.protobuf.BytesValue) {}
  rpc SOS(SOSRequest) returns (stream google.protobuf.BytesValue) {}
}
