src/server/pkg/storage/chunk/chunk.proto

syntax = "proto3";

package chunk;
option go_package = "github.com/pachyderm/pachyderm/src/server/pkg/storage/chunk";

// DataRef is a reference to data within a chunk.
message DataRef {
  // The chunk the referenced data is located in.
  ChunkInfo chunk_info = 1;
  // The hash of the data being referenced.
  // This field is empty when it is equal to the chunk hash (the ref is the whole chunk).
  string hash = 2;
  // The offset and size used for accessing the data within the chunk.
  int64 offset_bytes = 3;
  int64 size_bytes = 4;
  repeated Tag tags = 5;
}

message Chunk {
  string hash = 1;
}

message ChunkInfo {
  Chunk chunk = 1;
  int64 size_bytes = 2;
  bool edge = 3;
}

message Tag {
  string id = 1;
  int64 size_bytes = 2;
}
