src/pfs/drive/btrfs/protolog.proto

syntax = "proto3";

package btrfs;

message SubvolumeCreate {
  string path = 1;
  string error = 2;
}

message SubvolumeDelete {
  string path = 1;
  string error = 2;
}

message SubvolumeExists {
  string path = 1;
  bool result = 2;
}

message SubvolumeSnapshot {
  string src = 1;
  string dest = 2;
  bool readOnly = 3;
  string error = 4;
}

message TransID {
  string path = 1;
  string result = 2;
  string error = 3;
}

message SubvolumeList {
  string path = 1;
  string fromCommit = 2;
  bool ascending = 3;
  string error = 4;
}

message SubvolumeListLine {
  string line = 1;
}

message SubvolumeFindNew {
  string commit = 1;
  string fromCommit = 2;
  string error = 3;
}

message SubvolumeFindNewLine {
  string line = 1;
}

message Send {
  string path = 1;
  string parent = 2;
  string error = 3;
}

message Recv {
  string path = 1;
  string error = 2;
}
